PLS_SOURCE=weighted
PLS_CURRENCY_SOURCES=dai
PLS_ADDR_SOURCES="0xf8077D17A58731b11de439e791Cd01d1804e1d1F"

COINGECKO_MOCK_URL=https://mock-price.fetchoracle.com/coingecko
PULSEX_SUBGRAPH_URL=https://graph.v4.testnet.pulsechain.com
FETCH_ADDRESS=0xb0f674d98ef8534b27a142ea2993c7b03bc7d649