# mainnet config
PLS_CURRENCY_SOURCES="usdt,usdc,dai"
PLS_ADDR_SOURCES="0x322df7921f28f1146cdf62afdac0d6bc0ab80711,0x6753560538eca67617a9ce605178f788be7e524e,0xe56043671df55de5cdf8459710433c10324de0ae"
PLS_LPS_ORDER="USDT/WPLS,USDC/WPLS,WPLS/DAI"
PULSEX_SUBGRAPH_URL="https://graph.pulsechain.com"
FETCH_ADDRESS=0x6f390b99201bb43A05757019efe9C99651e04584

# testnet config
# PLS_CURRENCY_SOURCES=dai
# PLS_ADDR_SOURCES="0xf8077D17A58731b11de439e791Cd01d1804e1d1F"
# PLS_LPS_ORDER="WPLS/DAI"
# PULSEX_SUBGRAPH_URL=https://graph.v4.testnet.pulsechain.com
# FETCH_ADDRESS=0x252eC80dEa7F3eD0CC57e0f1112d6f56Ae9523fb
# COINGECKO_MOCK_URL=https://mock-price.fetchoracle.com/coingecko