# Telliot environment variables
PLS_SOURCE="weighted"
PLS_CURRENCY_SOURCES="dai"
PLS_LPS_ORDER="WPLS/DAI"
PLS_ADDR_SOURCES="0xf8077d17a58731b11de439e791cd01d1804e1d1f"
LP_PULSE_NETWORK_URL="https://rpc-testnet-pulsechain.g4mm4.io"
PULSEX_SUBGRAPH_URL="https://graph.v4.testnet.pulsechain.com"
FETCH_ADDRESS=0xC0573e2Fc47B26fb05097a553BBfcf0166bada0A