PLS_SOURCE=weighted
PLS_CURRENCY_SOURCES="usdt,usdc,dai"
PLS_ADDR_SOURCES="0x322df7921f28f1146cdf62afdac0d6bc0ab80711,0x6753560538eca67617a9ce605178f788be7e524e,0xe56043671df55de5cdf8459710433c10324de0ae"
PLS_LPS_ORDER="USDT/WPLS,USDC/WPLS,WPLS/DAI"
LP_PULSE_NETWORK_URL="https://rpc.v4.testnet.pulsechain.com"

PLSX_CURRENCY_SOURCES="dai"
PLSX_ADDR_SOURCES="0xb2893cea8080bf43b7b60b589edaab5211d98f23"
PLSX_LPS_ORDER="PLSX/DAI"

COINGECKO_MOCK_URL=https://mock-price.fetchoracle.com/coingecko
PULSEX_SUBGRAPH_URL=https://graph.v4.testnet.pulsechain.com
PULSECHAIN_SUBGRAPH_URL=https://subgraph-dev.liquidloans.io

FETCH_ADDRESS=0xb0f674d98ef8534b27a142ea2993c7b03bc7d649

FETCH_FLEX_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/fetch-oracle/fetchflex/graphq
TWAP_TIMESPAN="86400" # 1 day in seconds
MAX_RETRIES="5" # Optional config for TWAP calling RPC, default to 5 if not set
