PLS_SOURCE=weighted
PLS_CURRENCY_SOURCES="usdt,usdc,dai"
PLS_ADDR_SOURCES="0x322df7921f28f1146cdf62afdac0d6bc0ab80711,0x6753560538eca67617a9ce605178f788be7e524e,0xe56043671df55de5cdf8459710433c10324de0ae"
PLS_LPS_ORDER="USDT/WPLS,USDC/WPLS,WPLS/DAI"
LP_PULSE_NETWORK_URL="https://rpc.v4.testnet.pulsechain.com"

COINGECKO_MOCK_URL=https://mock-price.fetchoracle.com/coingecko
PULSEX_SUBGRAPH_URL=https://graph.v4.testnet.pulsechain.com
PULSECHAIN_SUBGRAPH_URL=https://subgraph-dev.liquidloans.io

FETCH_ADDRESS=0xb0f674d98ef8534b27a142ea2993c7b03bc7d649
